{
	"name": "let",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/u29dc/let.git"
	},
	"scripts": {
		"init---------------------------------": "",
		"prepare": "husky",
		"dev----------------------------------": "",
		"let": "bun run packages/cli/src/index.ts",
		"build---------------------------------": "",
		"build:cli": "bun build --compile packages/cli/src/index.ts --outfile \"${LET_HOME:-${TOOLS_HOME:-$HOME/.tools}/let}/let\" && rm -f .*.bun-build",
		"build:sources": "bun run scripts/build-sources.ts",
		"build:source:broadband": "rm -f \"${LET_HOME:-${TOOLS_HOME:-$HOME/.tools}/let}/sources/broadband.db\" && bun run scripts/sources/broadband.ts",
		"build:source:postcodes": "rm -f \"${LET_HOME:-${TOOLS_HOME:-$HOME/.tools}/let}/sources/postcodes.db\" && bun run scripts/sources/postcodes.ts",
		"build:source:deprivation": "rm -f \"${LET_HOME:-${TOOLS_HOME:-$HOME/.tools}/let}/sources/deprivation.db\" && bun run scripts/sources/deprivation.ts",
		"build:source:census": "rm -f \"${LET_HOME:-${TOOLS_HOME:-$HOME/.tools}/let}/sources/census.db\" && bun run scripts/sources/census.ts",
		"build:source:population": "rm -f \"${LET_HOME:-${TOOLS_HOME:-$HOME/.tools}/let}/sources/population.db\" && bun run scripts/sources/population.ts",
		"build:source:income": "rm -f \"${LET_HOME:-${TOOLS_HOME:-$HOME/.tools}/let}/sources/income.db\" && bun run scripts/sources/income.ts",
		"build:source:flood": "rm -f \"${LET_HOME:-${TOOLS_HOME:-$HOME/.tools}/let}/sources/flood.db\" && bun run scripts/sources/flood.ts",
		"build:source:naptan": "rm -f \"${LET_HOME:-${TOOLS_HOME:-$HOME/.tools}/let}/sources/naptan.db\" && bun run scripts/sources/naptan.ts",
		"build:source:uprn": "rm -f \"${LET_HOME:-${TOOLS_HOME:-$HOME/.tools}/let}/sources/uprn.db\" && bun run scripts/sources/uprn.ts",
		"build:source:crime": "rm -f \"${LET_HOME:-${TOOLS_HOME:-$HOME/.tools}/let}/sources/crime.db\" && bun run scripts/sources/crime.ts",
		"check--------------------------------": "",
		"util:format": "biome format --write .",
		"util:lint": "biome check . --max-diagnostics 500",
		"util:lint:fix": "biome check --write .",
		"util:types": "tsgo --noEmit",
		"util:clean": "rm -rf dist build",
		"util:check": "STATUS=0; bun run util:format || STATUS=1; bun run util:lint || STATUS=1; bun run util:types || STATUS=1; bun test --concurrent || STATUS=1; exit $STATUS"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@commitlint/cli": "^20.4.2",
		"@commitlint/config-conventional": "^20.4.2",
		"@types/html-minifier-terser": "^7.0.2",
		"@typescript/native-preview": "^7.0.0-dev.20260222.1",
		"bun-types": "^1.3.9",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"xlsx": "^0.18.5"
	}
}
